{
  "name": "6lets",
  "version": "1.0.0",
  "description": "6Lets - a daily six-letter word puzzle (Cloudflare Pages + D1)",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "db:schema": "wrangler d1 execute sixlets-db --file=schema.sql",
    "db:reset": "wrangler d1 execute sixlets-db --file=reset.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
